[gd_scene load_steps=8 format=3 uid="uid://uk5d5hyttq0"]

[ext_resource type="Script" path="res://scripts/fadeAndLoad.gd" id="1_ykdid"]
[ext_resource type="Shader" path="res://shadersfonts/transition.gdshader" id="2_q3fi1"]
[ext_resource type="Texture2D" uid="uid://dnrfl32nlnv8b" path="res://shadersfonts/wipeup.png" id="3_mqvlp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g0a2"]
shader = ExtResource("2_q3fi1")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.0
shader_parameter/mask = ExtResource("3_mqvlp")

[sub_resource type="Animation" id="Animation_omk0o"]
resource_name = "up"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="Animation" id="Animation_mc55j"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyl67"]
_data = {
"RESET": SubResource("Animation_mc55j"),
"up": SubResource("Animation_omk0o")
}

[node name="fadeAndLoad" type="CanvasLayer"]
script = ExtResource("1_ykdid")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7g0a2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_uyl67")
}
