[gd_scene load_steps=13 format=3 uid="uid://cxrpeu3i0tn52"]

[ext_resource type="Script" path="res://scripts/buylist.gd" id="1_7n5um"]
[ext_resource type="Texture2D" uid="uid://bdodovmq8gvfy" path="res://art/shopWall.png" id="1_8hbcx"]
[ext_resource type="Script" path="res://scripts/listCurItemAmt.gd" id="2_nkqoo"]
[ext_resource type="Texture2D" uid="uid://syt3hr7amuxi" path="res://art/clerkWave0000.png" id="4_kh6v4"]
[ext_resource type="Texture2D" uid="uid://phrewrlp60as" path="res://art/clerkWave0004.png" id="5_clglj"]
[ext_resource type="Texture2D" uid="uid://22p0ir56jvy5" path="res://art/clerkWave0006.png" id="6_fyv1k"]
[ext_resource type="Texture2D" uid="uid://c34cbjmh1dao7" path="res://art/clerkWave0008.png" id="7_v3fgq"]
[ext_resource type="Texture2D" uid="uid://fsye7fs31svv" path="res://art/clerkWave0010.png" id="8_rtby8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2p7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5toe3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0m58m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsm7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kh6v4")
}, {
"duration": 1.0,
"texture": ExtResource("5_clglj")
}, {
"duration": 1.0,
"texture": ExtResource("6_fyv1k")
}, {
"duration": 1.0,
"texture": ExtResource("7_v3fgq")
}, {
"duration": 1.0,
"texture": ExtResource("8_rtby8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="shop" type="Node2D"]

[node name="shopWall" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_8hbcx")

[node name="buylist" type="ItemList" parent="."]
offset_left = 86.0
offset_top = 166.0
offset_right = 432.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_j2p7e")
theme_override_styles/selected = SubResource("StyleBoxEmpty_5toe3")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_0m58m")
script = ExtResource("1_7n5um")

[node name="listCurItemAmt" type="CenterContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 645.0
offset_top = 194.0
offset_right = 1069.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_nkqoo")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="listCurItemAmt"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="listCurItemAmt/MarginContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.517647, 0.25098, 0.788235, 1)

[node name="VSplit" type="VSplitContainer" parent="listCurItemAmt/MarginContainer"]
layout_mode = 2
split_offset = 2
dragger_visibility = 1

[node name="name" type="Label" parent="listCurItemAmt/MarginContainer/VSplit"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Red Dye"

[node name="amt" type="Label" parent="listCurItemAmt/MarginContainer/VSplit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "5"

[node name="bank" type="Label" parent="."]
offset_left = 784.0
offset_top = 491.0
offset_right = 900.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 50
text = "9999"

[node name="stopshop" type="Button" parent="."]
offset_left = 168.0
offset_top = 394.0
offset_right = 344.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 25
text = "Back to Work!"

[node name="clerk" type="AnimatedSprite2D" parent="."]
position = Vector2(880, 370)
scale = Vector2(0.49707, 0.49707)
sprite_frames = SubResource("SpriteFrames_dsm7j")

[connection signal="item_clicked" from="buylist" to="buylist" method="_on_item_clicked"]
[connection signal="pressed" from="stopshop" to="buylist" method="_on_stopshop_pressed"]
