[gd_scene load_steps=15 format=3 uid="uid://bi7jhcowkfvwb"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_e4cnh"]
[ext_resource type="Texture2D" uid="uid://dw2lie82oajg8" path="res://art/signature.png" id="1_iyhdf"]
[ext_resource type="Texture2D" uid="uid://cinvi745jo63i" path="res://art/logo.png" id="2_dmdhb"]
[ext_resource type="Texture2D" uid="uid://kg00agmssjs5" path="res://art/mainWall.png" id="2_jsw6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7f0"]
atlas = ExtResource("2_dmdhb")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_622dj"]
atlas = ExtResource("2_dmdhb")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apxx"]
atlas = ExtResource("2_dmdhb")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1scs6"]
atlas = ExtResource("2_dmdhb")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56c4"]
atlas = ExtResource("1_iyhdf")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5b5"]
atlas = ExtResource("1_iyhdf")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqy0h"]
atlas = ExtResource("1_iyhdf")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0elnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1scs6")
}],
"loop": true,
"name": &"logo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqy0h")
}],
"loop": true,
"name": &"signature",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_nwila"]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6.1, 7),
"transitions": PackedFloat32Array(1, 2.21914, 2.46229, 0.535887, 4.43828, 2.92817),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"signature", 1.0, false],
"method": &"play"
}, {
"args": [&"logo", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.6, 8.1),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(590, 321), Vector2(590, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ominousBlack:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.6, 8.1),
"transitions": PackedFloat32Array(4.59479, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("startButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9, 9.4),
"transitions": PackedFloat32Array(5.09824, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ominousBlack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ussl"]
_data = {
"start": SubResource("Animation_nwila")
}

[node name="title" type="CanvasLayer"]
script = ExtResource("1_e4cnh")

[node name="backWall" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jsw6b")

[node name="startButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 447.0
offset_top = 429.0
offset_right = 716.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="ominousBlack" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(590, 321)
scale = Vector2(5.125, 5.125)
sprite_frames = SubResource("SpriteFrames_0elnx")
animation = &"logo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ussl")
}
