[gd_scene load_steps=5 format=3 uid="uid://7ckoiqkd3rug"]

[ext_resource type="Texture2D" uid="uid://cv85bmfxveq2f" path="res://icon.svg" id="1_2s1sc"]
[ext_resource type="Script" path="res://scripts/patient.gd" id="2_6ndxa"]
[ext_resource type="Script" path="res://itembag.gd" id="2_8vu8v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfa6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2s1sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainGameLoop" type="Node2D"]

[node name="patient" type="AnimatedSprite2D" parent="."]
position = Vector2(902, 400)
sprite_frames = SubResource("SpriteFrames_gfa6j")
script = ExtResource("2_6ndxa")

[node name="itembag" type="ItemList" parent="."]
clip_contents = false
offset_left = 54.0
offset_top = 116.0
offset_right = 454.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 28
item_count = 1
item_0/text = "Red"
script = ExtResource("2_8vu8v")

[connection signal="item_clicked" from="itembag" to="itembag" method="_on_item_clicked"]
